[PATH]
ModDirectory = C:\Users\Ismail Prada\Documents\Paradox Interactive\Crusader Kings II\mod\DSA

[INPUT]
#This file should be found in the ModDirectory under \history\characters\
Chars = CharsDef.csv

[OUTPUT]
Chars = auto_chars.txt
Dynasties = auto_dynasties.txt
TitleDefault = 1020.1.1

[OVERWRITE]
overwrite = yes